$red: #9F2D20

*, *::before, *::after
  margin: 0
  box-sizing: border-box

main
  overflow: hidden

.container
  padding: 0 16px
  margin: 0 auto
  max-width: 1180px
  width: 100%

.hero
  padding: 66px 0
  background-color: #3D332A
  color: white
  font-family: Open Sans, sans-serif
  &__wrapper
    display: flex
    gap: 16px
  &__text
    display: flex
    flex-flow: column
    justify-content: center
    gap: 50px
    p
      font-size: 20px
      font-weight: 400
      line-height: 150%
  .title_h1
    font-family: Open Sans, sans-serif
    font-size: 50px
    font-weight: 600
    line-height: 120%
  &__map-wrapper
    flex-shrink: 0
    svg
      max-inline-size: 100%

#canvas
  path[data-country-id]
    transition: fill 0.2s
    //&:hover
    //  fill: rosybrown
    &.highlighted
      fill: rosybrown

.flag
  position: fixed
  width: 42px
  height: 42px
  z-index: 200
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  border: 3px solid $red
  pointer-events: none
  &__img-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    overflow: hidden
  &::after
    content: ''
    position: absolute
    bottom: -30px
    left: 17px
    width: 3px
    height: 30px
    background-color: $red
  img
    width: 39px
    height: 39px

@media only screen and (max-width: 1024px)
  .hero
    &__map-wrapper
      margin-right: -60px
    .title_h1
      font-size: 36px

@media only screen and (max-width: 860px)
  .hero
    &__wrapper
      flex-flow: wrap
    &__map-wrapper
      margin: 0 auto
      flex-shrink: unset

@media only screen and (max-width: 600px)
  .hero
    &__map-wrapper
      margin: 0 -40px
      svg
        max-inline-size: unset
        max-width: 100%